PORT = 8080
MONGODB_URI =   mongodb://127.0.0.1:27017/wbook
CLIENT_URI = http://localhost:3001, http://localhost:3000

# MONGOOSE_LIMIT_PER_PAGE_DEFAULT = 10

# JWT
JWT_SECRET_KEY = a93d9f6243f87b771af332da28bc29e3d9d47ecd71c88ecb87892b5c379064a9
JWT_EXPIRES_IN = 

# COOKIE
COOKIE_NAME = wbook-cookie
COOKIE_EXPIRES_IN = 90 #day
